#spring.datasource.url=jdbc:mysql://183.82.107.67:3306/TEST
spring.datasource.url=jdbc:mysql://localhost:3306/eaz_travels
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.application.name=LoginUserService
server.port=8087
